$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000007, day=000000000025, hour=000000000019, min=000000000055, sec=000000000002)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006903, lin=000000000254, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=73
	PostProcess=false
	LossLess=true
	NextUniqueID=180
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fl=\'12.85mm\' fw=\'3.0499999999999998mm\' pl=\'23.43mm\' pw=\'30.420000000000002mm\' sh=\'1.6000000000000001mm\' sl=\'33mm\' sw=\'40mm\'', ID=86)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=86, Ver=73, Dir='DV86_V73.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=66
	$begin 'NextAssemVersionID'
		NextUniqueID=67
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=65
			VIDMap('fl=\'12.85mm\' fw=\'3.0499999999999998mm\' pl=\'23.43mm\' pw=\'30.420000000000002mm\' sh=\'1.6000000000000001mm\' sl=\'33mm\' sw=\'40mm\'', 137)
			DM(VID=137, Ver=65, Dir='NDV137_V65.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=86, Ver=73, Dir='DV86_MI0_V73.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=74
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=83, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=83, Instance=\'SolutionDefinition\', Solution=84, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=83, Instance=\'SolutionDefinition\', Solution=85, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=83, Instance=\'SolutionDefinition\', Solution=89, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=83
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=86, Ver=0, EmConv='DV86_S83_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=86, Ver=0, Dir='DV86_S83_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=10
			ADP(VID=86, Ver=0, Dir='DV86_S83_ADP10_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=86, Ver=0, File='DV86_S83_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=86, Ver=0, File='DV86_S83_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=86, Ver=0, File='DV86_S83_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=86, Ver=0, File='DV86_S83_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=86, Ver=0, File='DV86_S83_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=86, Ver=0, File='DV86_S83_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=86, Ver=0, File='DV86_S83_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=86, Ver=0, File='DV86_S83_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=86, Ver=0, File='DV86_S83_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=86, Ver=0, File='DV86_S83_SD10_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=86, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=86, Ver=0, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=86, Ver=0, File='DV86_S83_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=86, Ver=0, Dir='DV86_S83_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=85
	V=0
	$begin 'States'
		F(VID=86, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=86, Ver=0, File='DV86_SOL85_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(142, 3000000000)
		$begin 'DataMap'
			VID=86
			Ver=0
			F(DblID=142, Dir='DV86_S85_V0_F142/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=84
	V=0
	$begin 'States'
		F(VID=86, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=86, Ver=0, File='DV86_SOL84_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=86, Ver=0, File='DV86_SOL84_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=86, Ver=0, File='DV86_SOL84_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=86, Ver=0, File='DV86_SOL84_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=86, Ver=0, File='DV86_SOL84_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=86, Ver=0, File='DV86_SOL84_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=86, Ver=0, File='DV86_SOL84_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=86, Ver=0, File='DV86_SOL84_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=86, Ver=0, File='DV86_SOL84_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=86, Ver=0, File='DV86_SOL84_M10_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=89
	V=0
	$begin 'States'
		F(VID=86, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1100000000, 1200000000, 1300000000, 1400000000, 1500000000, 1600000000, 1700000000, 1800000000, 1900000000, 2000000000, 2100000000, 2200000000, 2300000000, 2400000000, 2500000000, 2600000000, 2700000000, 2800000000, 2900000000, 3000000000, 3100000000, 3200000000, 3300000000, 3400000000, 3500000000, 3600000000, 3700000000, 3800000000, 3900000000, 4000000000, 4100000000, 4200000000, 4300000000, 4400000000, 4500000000, 4600000000, 4700000000, 4800000000, 4900000000, 5000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=86, Ver=0, File='DV86_SOL89_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(174, 3000000000)
		$begin 'DataMap'
			VID=86
			Ver=0
			F(DblID=174, Dir='DV86_S89_V0_F174/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1476, lin=38, lvl=0)
		SolutionBlock2(pos=4469, lin=160, lvl=0)
		SolutionBlock3(pos=3825, lin=127, lvl=0)
		SolutionBlock4(pos=5787, lin=221, lvl=0)
		SolutionBlock5(pos=1960, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6903, lin=254, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                   