$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.5800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.4200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0548731538360173e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.4200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0548731538360173e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.1500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0477616720110923e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.1500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0477616720110923e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5.4100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3397788710246215e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(5.4100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3397788710246215e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7.0500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4216710212558059e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(7.0500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4216710212558059e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(8.9300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3555266050767626e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.9300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3555266050767626e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5585217149966408e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5585217149966408e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.3770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0555006877949190e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.3770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0555006877949190e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.7570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5936142023133383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.7570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5936142023133383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(2.2150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7190634478989175e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.2150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7190634478989175e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
